<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Form</title>
</head>

<body>
  <form class="form-element">
    <label for="">Name:</label>
    <input class="form-control" type="text" placeholder="Enter your name">
    <label>Email:</label>
    <input class="form-control" type="email" placeholder="Enter your email">
    <label for="">Profession</label>
    <select class="form-control">
      <option>Software Engineer</option>
      <option>Doctor</option>
      <option>Civil Engineer</option>
    </select>
    <button id="btnSubmit">Submit</button>
  </form>
</body>

</html>